{% extends "./base.html" %}
{% load product_tags %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col">
            <div class="p-4 m-3">
                <div class="w-75 text-center mx-auto">
                    <img src="{{product.image.url}}" class="img-fluid" alt="">
                </div>
            </div>
        </div>
        <div class="col">
            <br>
            <br>
            <div class="p-3 m-2">
                <div class="display-4">{{product.name}}</div>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae ad deleniti accusantium, aperiam asperiores, dolores dicta ea culpa cupiditate nihil et a sed, quaerat veritatis explicabo in maiores laborum reiciendis.</p>
            </div>
             <div class="row">
                <div class="col">
                    <label for="">Select Size</label>

                    <div class="row">
                        {% for size in product.sizevarient_set.all %}
                            <div class="col-4 mt-2">
                                <a href="/item/{{product.slug}}?size={{size.size}}" class="btn border btn-block {% get_active_size_button_class active_size size %}">
                                   {{size.size}}
                                </a>
                            </div>
                        {% endfor %}
                    </div>
                    <br>
                    <div class="display-5 badge badge-info">
                        Save {{product.discount}}%
                    </div>
                </div>
                <div class="col rounded border mt-3">
                    <div class="p-2">

                        <div class="p-3 display-8">
                            <span class="text-danger"><del>{% min_price product as result %}
      {{result|rupee}}</del></span>

                            &nbsp;
                            <span>{{sell_price|rupee}}</span>
                        </div>



                        <a href="/addtocart/{{product.slug}}/{{active_size.size}}?return_url={{request.get_full_path}}" class="btn btn-outline-dark btn-block">Add To Cart</a>

                        <a href="" class="btn btn-outline-dark btn-block">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}