{% extends "./base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">



<div class="col-lg-4 mx-auto border rounded p-3 mt-4">

   <form action="/signup/" method="post">
    {% csrf_token %}
    <div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTER ACCOUNT</h3>
				</div>
    {{ form|crispy }}

    <div class="form-group">
        <input  class="btn btn-info" type="submit" value="Create Account">
    </div>
   </form>
</div>

{% endblock %}
